<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select a Muscle Group and Exercise"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/addExerciseMuscleGroupSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="81dp" />

    <Spinner
        android:id="@+id/addExerciseMuscleExerciseSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/addExerciseMuscleGroupSpinner"
        android:layout_alignLeft="@+id/addExerciseMuscleGroupSpinner"
        android:layout_alignStart="@+id/addExerciseMuscleGroupSpinner" />

    <Button
        android:id="@+id/addExerciseMuscleGroupConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addExerciseMuscleExerciseSpinner"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/addExerciseMuscleExerciseSpinner"
        android:layout_marginBottom="71dp"
        android:onClick="confirmButton2"
        android:text="Ok" />

</RelativeLayout>