<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alarmListener"
        android:text="SET"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/ahhh"
        android:layout_toLeftOf="@+id/dateButton"
        android:layout_toStartOf="@+id/dateButton"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ahhh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="offListener"
        android:text="Off"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/setDate"
        android:layout_alignBottom="@+id/setDate"
        android:layout_toRightOf="@+id/dateButton"
        android:layout_toEndOf="@+id/dateButton" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:onClick="selectDate"
        android:text="Select Date" />
</RelativeLayout>